doctype html
html
  head
    title
      | Todo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"]
    link[href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"]
  body
    .container
      - if user_signed_in?
        = link_to 'Sign_out', destroy_user_session_path,
        :style=>'float: right; margin-right: 3em;',
        method: :delete, data: { confirm: "Are you sure?" }
        i style="float:right; margin-right: 1em;"
          = current_user.email
      .user-data style="margin-top:1.5em;"
        = yield
